/**
 * Задача 1.
 *
 * Напишите функцию `inspect`, которая будет принимать массив в качестве аргумента,
 * и возвращать новый массив.
 * Этот новый массив должен содержать исключительно длины строк, которые были в
 * переданном массиве.
 * Если строк в переданном массиве не было — нужно вернуть пустой массив.
 * 
 * Условия:
 * - Обязательно использовать встроенный метод массива filter;
 * - Обязательно использовать встроенный метод массива map.
 *
 * Генерировать ошибки, если:
 * - При вызове функции не был передан один аргумент;
 * - В качестве первого аргумента был передан не массив.
 */

const array = [
    false,
    'Привет.',
    2,
    'Здравствуй.',
    [],
    'Прощай.',
    {
        name: 'Уолтер',
        surname: 'Уайт',
    },
    'Приветствую.',
];


// Решение
const inspect = function (arr) {
    if (Array.isArray(arr) && arguments.length >= 1) {
        return arr.filter(function (item) {
            return typeof item === 'string';
        }).map(function (name) {
            return name.length;
        });
    } else {
        throw Error('При вызове функции не был передан один аргумент или в качестве первого аргумента был передан не массив')
    }
};

/**
 * - Задача 1: Выполнено верно. Код очень плохо отформатирован. Форматирование кода = 50% успеха. Если код плохо отформатирован, его на прод не примут ;) Стоит уделить этому особое внимание.
 * - отформатировала
 */
const result = inspect(array);
console.log(result); // [ 7, 11, 7, 12 ]

exports.inspect = inspect;