const array = [2, -1, -3, 15, 0, 4];
let positiveSum = 0;

for(value of array){
  positiveSum += value >= 0 ? value : 0;

}
 console.log(positiveSum);


 /*
Задача 12: Выполнено не корректно. Неоправданное применение тернарного оператора. Его нужно применять тогда когда нужно вернуть переменную. В данном случае лучшим вариантом было бы использование if условия.*/
