const array = [1, 2, 3, 4];

let arrayEvenSum = 0;
for (let value of array) {

  arrayEvenSum += value % 2 === 0 ? value : 0;

}

console.log(arrayEvenSum);
/**Выполнено не корректно. Неоправданное применение тернарного оператора. Его нужно применять тогда когда нужно вернуть переменную. В данном случае лучшим вариантом было бы использование if условия. */
